# Valve's client is a prebuilt binary, so there is nothing we can do about this
source-contains-prebuilt-binary
# yes, we know
source-is-missing
# not possible while satisfying Valve's license agreement
no-dep5-copyright
# https://www.debian.org/doc/manuals/developers-reference/pkgs.en.html#marking-non-free-packages-as-auto-buildable
unknown-field Autobuild
