Package-Status: libc6:amd64 libc6:i386 libgl1-mesa-dri:amd64 libgl1-mesa-dri:i386 libgl1:amd64 libgl1:i386 libglx-mesa0:amd64 libglx-mesa0:i386 libglx-nvidia0:amd64 libglx-nvidia0:i386 libglx-vendor:amd64 libglx-vendor:i386 libxcb-dri3-0:amd64 libxcb-dri3-0:i386 nvidia-driver nvidia-driver-libs:amd64 nvidia-driver-libs:i386 nvidia-driver-libs-i386
